{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "search-boost",
  "description": "Public web search, readable pages and X evidence through MCP; optional research workflows."
}
